{
  "name": "inkling",
  "version": "0.1.0",
  "private": true,
  "description": "信逢 · Inkling — 一座漂流邮局，让社交回归真诚与纯粹",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @inkling/api dev",
    "dev:web": "pnpm --filter @inkling/web dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @inkling/shared build",
    "db:generate": "pnpm --filter @inkling/api prisma:generate",
    "db:migrate": "pnpm --filter @inkling/api prisma:migrate",
    "db:deploy": "pnpm --filter @inkling/api prisma:deploy",
    "db:seed": "pnpm --filter @inkling/api prisma:seed",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@swc/core": "^1.7.26",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "overrides": {
      "vite": "^5.4.0"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma",
      "vue-demi"
    ]
  }
}
